C:\Users\ConradMaré>jshell
|  Welcome to JShell -- Version 17.0.6
|  For an introduction type: /help intro

jshell> System.out.print("Float Value Range(" + Float.MIN_VALUE + " to " +Float.MAX_VALUE + ')');
Float Value Range(1.4E-45 to 3.4028235E38)
jshell> System.out.print("Double Value Range(" + Double.MIN_VALUE + " to " + Double.MAX_VALUE + ')');
Double Value Range(4.9E-324 to 1.7976931348623157E308)
jshell> int myIntValue = 5;
myIntValue ==> 5

jshell> int myFloatValue = 5;
myFloatValue ==> 5

jshell> double myDoubleValue = 5;
myDoubleValue ==> 5.0

jshell> int myIntValue = 5; float myFloatValue = 5; double myDoubleValue = 5;
myIntValue ==> 5
myFloatValue ==> 5.0
myDoubleValue ==> 5.0

jshell> myFloatValue = 5f;
myFloatValue ==> 5.0

jshell> myDoubleValue = 5d;
myDoubleValue ==> 5.0

jshell> myFloatValue = 5;
myFloatValue ==> 5.0

jshell> myFloatValue = 5.25;
|  Error:
|  incompatible types: possible lossy conversion from double to float
|  myFloatValue = 5.25;
|                 ^--^

jshell> float newFloat = (double) (5.50 /2);
|  Error:
|  incompatible types: possible lossy conversion from double to float
|  float newFloat = (double) (5.50 /2);
|                   ^----------------^

jshell> float newFloat = (float) (5.50 /2);
newFloat ==> 2.75

jshell> float newFloat = 50.5f;
newFloat ==> 25.25